{
  "name": "publishing_platform_front",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "author": "awri.l",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
